# Server
server.port = 8084

#zapconfig Configuration
zapconfig.url = http://localhost:8080
zapconfig.zaphostname = localhost
zapconfig.zapport = 8080
zapconfig.zapapikey = iv9l4tsgsb64gcajto088rokuv
zapconfig.sessionip = 127.0.0.1
zapconfig.zaplocation = C:\\Program Files\\OWASP\\Zed Attack Proxy\\
zapconfig.zapOptions = spider,ascan,ajaxspider,fuzzer

