<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>My Card Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Card</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>{{cards?.BankName}} </ion-card-title>
      <ion-card-subtitle></ion-card-subtitle>
    </ion-card-header>
    <br>
    <ion-card-content>
      <ion-item >
        <ion-label>Total Due : ${{cards?.TotalDue}}</ion-label>
      </ion-item>
      <ion-item >
        <ion-label>Recent Spends : ${{cards?.AmtSpend}}</ion-label>
      </ion-item>
      <ion-item >
        <ion-label>Current Offers : <a href="#">6 offers</a></ion-label>
      </ion-item>
      <ion-list lines="none">
        <ion-item>
        <a button  [routerLink]="['/folder/smartstmt/' + cards?.CardID]" [queryParams]="{}" queryParamsHandling="merge">
          Smart Statement
        </a>
      </ion-item>

      <ion-item>
      <a button  [routerLink]="['/folder/paymenthistory/' + cards?.CardID]" [queryParams]="{}" queryParamsHandling="merge">
      Payment History
      </a>
    </ion-item>
      <ion-item>
      <a button  [routerLink]="['/folder/txnanalogy/' + cards?.CardID]" [queryParams]="{}" queryParamsHandling="merge">
        Transaction Analogy
        </a>
      </ion-item>
      </ion-list>
    </ion-card-content>

  </ion-card>



</ion-content>

