<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Smart Statement</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Card</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>{{cards?.BankName}} </ion-card-title>
      <ion-card-subtitle></ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <h3>Top 10 transactions</h3>
      <ion-content [scrollEvents]="true" style="height: 250px;">
        <ion-list>
        <ion-item *ngFor="let txn of txns">
          <ion-grid>
            <ion-row (click)="ontxnclick(txn.TxnId,txn.Transtype)">
              <ion-col>{{txn.Date}}</ion-col>
              <ion-col size="8">{{txn.MerchantName}}<br>{{txn.Description}}</ion-col>
              <ion-col>{{txn.Amt}}</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        </ion-list>
      </ion-content>
        <h3>Category View</h3>
        <ion-list lines="none">
          <ion-item>
            <ion-select label="Category" placeholder="Category">
              <ion-select-option *ngFor="let txn of txns" [value]="txn.MerchantCategory">{{txn.MerchantCategory}}</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-select label="Merchant" placeholder="Merchant">
              <ion-select-option *ngFor="let txn of txns" [value]="txn.MerchantName">{{txn.MerchantName}}</ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item>
            <ion-select label="Sort by" placeholder="Date">
              <ion-select-option value="Date" >Date</ion-select-option>
              <ion-select-option value="Merchant" >Merchant</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>

    </ion-card-content>
  </ion-card>
</ion-content>
