<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Payment History</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Card</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-title>{{cards?.BankName}} </ion-card-title>
      <ion-card-subtitle><ion-button size="small">Change</ion-button></ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <h3>Bill Payments on 2023</h3>
      <ion-content [scrollEvents]="true" style="height: 250px;">
        <ion-list>
        <ion-item *ngFor="let pymt of payments">
        <ion-grid>
  <ion-row>
    <ion-col>{{pymt.month}}</ion-col>
    <ion-col>{{pymt.amount}}</ion-col>
  </ion-row>
</ion-grid>
        </ion-item>
        </ion-list>
      </ion-content>
