<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Transaction Detail</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Card</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-card>
    <ion-card-header>
      <ion-card-title></ion-card-title>
      <ion-card-subtitle></ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <h3>Merchant Info:</h3>
      <ion-list>
        <ion-item>
          <ion-grid>
            <ion-row>
              <ion-col>Name</ion-col>
              <ion-col size="8">{{txn?.MerchantName}}</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item>
          <ion-grid>
            <ion-row>
              <ion-col>Category</ion-col>
              <ion-col size="8">{{txn?.MerchantCategory}}</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item>
          <ion-grid>
            <ion-row>
              <ion-col>Sub-Category</ion-col>
              <ion-col size="8">Recharge</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        </ion-list>
      <h3>Transaction Detail</h3>
        <ion-list>
        <ion-item>
          <ion-grid>
            <ion-row>
              <ion-col>Date</ion-col>
              <ion-col size="8">{{txn?.Date}}</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        <ion-item>
          <ion-grid>
            <ion-row>
              <ion-col>Amount</ion-col>
              <ion-col size="8">{{txn?.Amt}}</ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
        </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
