<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>My Cards</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">My Cards</ion-title>
    </ion-toolbar>
  </ion-header>
  <br>
  <ion-button>+ Add Card</ion-button>
  <h3>Existing Credit Card</h3>
  <div id="cards-container">
  <ion-card *ngFor="let obj of cards;" (click)="onCardClick(obj.CardID)">
    <ion-card-header>
      <ion-card-title>{{obj.BankName}} </ion-card-title>
      <ion-card-subtitle>{{obj.CardType}}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
	<!-- <ion-button routerLink="/folder/mycarddetail/{{obj.CardID}}" routerDirection="root">
 >>
 </ion-button>-->
    </ion-card-content>
  </ion-card>


  </div>
  <h3>Existing Debit Card</h3>
  <div id="cards-container">
  <ion-card *ngFor="let obj of cards;" (click)="onCardClick(obj.CardID)" >
    <ion-card-header>
      <ion-card-title>
        <ion-icon aria-hidden="true" slot="start" [ios]="'card'" [md]="'card'"></ion-icon>
        {{obj.BankName}} </ion-card-title>
      <ion-card-subtitle>{{obj.CardType}}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>

    </ion-card-content>
  </ion-card>
  </div>
  <!-- <ion-footer>
    <ion-button>Rewards</ion-button>
    <ion-button>Bill pay</ion-button>
  </ion-footer> -->
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-button>Rewards</ion-button>
    <ion-button>Bill pay</ion-button>
  </ion-toolbar>
</ion-footer>


